<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Jun 14 07:34:31 CST 2012 -->
<TITLE>
DBFWriter (jdbf API)
</TITLE>

<META NAME="date" CONTENT="2012-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBFWriter (jdbf API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/hexiong/jdbf/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBFWriter.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/hexiong/jdbf/DBFReader.html" title="com.hexiong.jdbf 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/hexiong/jdbf/JDBFException.html" title="com.hexiong.jdbf 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/hexiong/jdbf/DBFWriter.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DBFWriter.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hexiong.jdbf</FONT>
<BR>
类 DBFWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>com.hexiong.jdbf.DBFWriter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DBFWriter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Title: java访问DBF文件的接口</p>
 <p>Description: 这个类用于表示DBF文件中的写操作</p>
 <p>Copyright: Copyright (c) 2004~2012~2012</p>
 <p>Company: iihero.com</p>
<P>

<P>
<DL>
<DT><B>版本：</B></DT>
  <DD>1.1</DD>
<DT><B>作者：</B></DT>
  <DD>: He Xiong</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/hexiong/jdbf/DBFWriter.html#DBFWriter(java.io.OutputStream, com.hexiong.jdbf.JDBField[])">DBFWriter</A></B>(java.io.OutputStream&nbsp;outputstream,
          <A HREF="../../../com/hexiong/jdbf/JDBField.html" title="com.hexiong.jdbf 中的类">JDBField</A>[]&nbsp;ajdbfield)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造函数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/hexiong/jdbf/DBFWriter.html#DBFWriter(java.lang.String, com.hexiong.jdbf.JDBField[])">DBFWriter</A></B>(java.lang.String&nbsp;s,
          <A HREF="../../../com/hexiong/jdbf/JDBField.html" title="com.hexiong.jdbf 中的类">JDBField</A>[]&nbsp;ajdbfield)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造DBFWriter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/hexiong/jdbf/DBFWriter.html#DBFWriter(java.lang.String, com.hexiong.jdbf.JDBField[], java.lang.String)">DBFWriter</A></B>(java.lang.String&nbsp;s,
          <A HREF="../../../com/hexiong/jdbf/JDBField.html" title="com.hexiong.jdbf 中的类">JDBField</A>[]&nbsp;ajdbfield,
          java.lang.String&nbsp;s1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造函数</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hexiong/jdbf/DBFWriter.html#addRecord(java.lang.Object[])">addRecord</A></B>(java.lang.Object[]&nbsp;aobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;写一条记录</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hexiong/jdbf/DBFWriter.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关闭文件写操作</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DBFWriter(java.lang.String, com.hexiong.jdbf.JDBField[])"><!-- --></A><H3>
DBFWriter</H3>
<PRE>
public <B>DBFWriter</B>(java.lang.String&nbsp;s,
                 <A HREF="../../../com/hexiong/jdbf/JDBField.html" title="com.hexiong.jdbf 中的类">JDBField</A>[]&nbsp;ajdbfield)
          throws <A HREF="../../../com/hexiong/jdbf/JDBFException.html" title="com.hexiong.jdbf 中的类">JDBFException</A></PRE>
<DL>
<DD>构造DBFWriter
<P>
<DL>
<DT><B>参数：</B><DD><CODE>s</CODE> - 文件名<DD><CODE>ajdbfield</CODE> - 字段列表
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../com/hexiong/jdbf/JDBFException.html" title="com.hexiong.jdbf 中的类">JDBFException</A></CODE> - 写文件出错时抛出异常</DL>
</DL>
<HR>

<A NAME="DBFWriter(java.io.OutputStream, com.hexiong.jdbf.JDBField[])"><!-- --></A><H3>
DBFWriter</H3>
<PRE>
public <B>DBFWriter</B>(java.io.OutputStream&nbsp;outputstream,
                 <A HREF="../../../com/hexiong/jdbf/JDBField.html" title="com.hexiong.jdbf 中的类">JDBField</A>[]&nbsp;ajdbfield)
          throws <A HREF="../../../com/hexiong/jdbf/JDBFException.html" title="com.hexiong.jdbf 中的类">JDBFException</A></PRE>
<DL>
<DD>构造函数
<P>
<DL>
<DT><B>参数：</B><DD><CODE>outputstream</CODE> - 输出流<DD><CODE>ajdbfield</CODE> - 字段列表
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../com/hexiong/jdbf/JDBFException.html" title="com.hexiong.jdbf 中的类">JDBFException</A></CODE> - 写文件出错时抛出异常</DL>
</DL>
<HR>

<A NAME="DBFWriter(java.lang.String, com.hexiong.jdbf.JDBField[], java.lang.String)"><!-- --></A><H3>
DBFWriter</H3>
<PRE>
public <B>DBFWriter</B>(java.lang.String&nbsp;s,
                 <A HREF="../../../com/hexiong/jdbf/JDBField.html" title="com.hexiong.jdbf 中的类">JDBField</A>[]&nbsp;ajdbfield,
                 java.lang.String&nbsp;s1)
          throws <A HREF="../../../com/hexiong/jdbf/JDBFException.html" title="com.hexiong.jdbf 中的类">JDBFException</A></PRE>
<DL>
<DD>构造函数
<P>
<DL>
<DT><B>参数：</B><DD><CODE>s</CODE> - 文件名<DD><CODE>ajdbfield</CODE> - 字段列表<DD><CODE>s1</CODE> - 字符集编码类型
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../com/hexiong/jdbf/JDBFException.html" title="com.hexiong.jdbf 中的类">JDBFException</A></CODE><DT><B>另请参见：</B><DD><CODE>init</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addRecord(java.lang.Object[])"><!-- --></A><H3>
addRecord</H3>
<PRE>
public void <B>addRecord</B>(java.lang.Object[]&nbsp;aobj)
               throws <A HREF="../../../com/hexiong/jdbf/JDBFException.html" title="com.hexiong.jdbf 中的类">JDBFException</A></PRE>
<DL>
<DD>写一条记录
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>aobj</CODE> - 以Object表示的记录值
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../com/hexiong/jdbf/JDBFException.html" title="com.hexiong.jdbf 中的类">JDBFException</A></CODE> - 写操作失败时抛出,如果编码类型不支持，也抛出异常</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../com/hexiong/jdbf/JDBFException.html" title="com.hexiong.jdbf 中的类">JDBFException</A></PRE>
<DL>
<DD>关闭文件写操作
<P>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../com/hexiong/jdbf/JDBFException.html" title="com.hexiong.jdbf 中的类">JDBFException</A></CODE> - 出现IO异常时抛出</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/hexiong/jdbf/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBFWriter.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/hexiong/jdbf/DBFReader.html" title="com.hexiong.jdbf 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/hexiong/jdbf/JDBFException.html" title="com.hexiong.jdbf 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/hexiong/jdbf/DBFWriter.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DBFWriter.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
