<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Jun 14 07:34:31 CST 2012 -->
<TITLE>
com.hexiong.jdbf (jdbf API)
</TITLE>

<META NAME="date" CONTENT="2012-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/hexiong/jdbf/package-summary.html" target="classFrame">com.hexiong.jdbf</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DBFReader.html" title="com.hexiong.jdbf 中的类" target="classFrame">DBFReader</A>
<BR>
<A HREF="DBFWriter.html" title="com.hexiong.jdbf 中的类" target="classFrame">DBFWriter</A>
<BR>
<A HREF="JDBField.html" title="com.hexiong.jdbf 中的类" target="classFrame">JDBField</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
异常</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JDBFException.html" title="com.hexiong.jdbf 中的类" target="classFrame">JDBFException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
