<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Jun 14 07:34:31 CST 2012 -->
<TITLE>
索引 (jdbf API)
</TITLE>

<META NAME="date" CONTENT="2012-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="索引 (jdbf API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/hexiong/jdbf/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/hexiong/jdbf/package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_J_">J</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/hexiong/jdbf/DBFWriter.html#addRecord(java.lang.Object[])"><B>addRecord(Object[])</B></A> - 
类 com.hexiong.jdbf.<A HREF="./com/hexiong/jdbf/DBFWriter.html" title="com.hexiong.jdbf 中的类">DBFWriter</A> 中的方法
<DD>写一条记录
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/hexiong/jdbf/DBFReader.html#close()"><B>close()</B></A> - 
类 com.hexiong.jdbf.<A HREF="./com/hexiong/jdbf/DBFReader.html" title="com.hexiong.jdbf 中的类">DBFReader</A> 中的方法
<DD>关闭整个文件
<DT><A HREF="./com/hexiong/jdbf/DBFWriter.html#close()"><B>close()</B></A> - 
类 com.hexiong.jdbf.<A HREF="./com/hexiong/jdbf/DBFWriter.html" title="com.hexiong.jdbf 中的类">DBFWriter</A> 中的方法
<DD>关闭文件写操作
<DT><A HREF="./com/hexiong/jdbf/package-summary.html"><B>com.hexiong.jdbf</B></A> - 软件包 com.hexiong.jdbf<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/hexiong/jdbf/DBFReader.html" title="com.hexiong.jdbf 中的类"><B>DBFReader</B></A> - <A HREF="./com/hexiong/jdbf/package-summary.html">com.hexiong.jdbf</A> 中的 类<DD>&nbsp;<DT><A HREF="./com/hexiong/jdbf/DBFReader.html#DBFReader(java.lang.String)"><B>DBFReader(String)</B></A> - 
类 com.hexiong.jdbf.<A HREF="./com/hexiong/jdbf/DBFReader.html" title="com.hexiong.jdbf 中的类">DBFReader</A> 的构造方法
<DD>构造函数
<DT><A HREF="./com/hexiong/jdbf/DBFReader.html#DBFReader(java.io.InputStream)"><B>DBFReader(InputStream)</B></A> - 
类 com.hexiong.jdbf.<A HREF="./com/hexiong/jdbf/DBFReader.html" title="com.hexiong.jdbf 中的类">DBFReader</A> 的构造方法
<DD>使用inputstream来构造DBFReader
<DT><A HREF="./com/hexiong/jdbf/DBFWriter.html" title="com.hexiong.jdbf 中的类"><B>DBFWriter</B></A> - <A HREF="./com/hexiong/jdbf/package-summary.html">com.hexiong.jdbf</A> 中的 类<DD>Title: java访问DBF文件的接口
 Description: 这个类用于表示DBF文件中的写操作
 Copyright: Copyright (c) 2004~2012~2012
 Company: iihero.com<DT><A HREF="./com/hexiong/jdbf/DBFWriter.html#DBFWriter(java.lang.String, com.hexiong.jdbf.JDBField[])"><B>DBFWriter(String, JDBField[])</B></A> - 
类 com.hexiong.jdbf.<A HREF="./com/hexiong/jdbf/DBFWriter.html" title="com.hexiong.jdbf 中的类">DBFWriter</A> 的构造方法
<DD>构造DBFWriter
<DT><A HREF="./com/hexiong/jdbf/DBFWriter.html#DBFWriter(java.io.OutputStream, com.hexiong.jdbf.JDBField[])"><B>DBFWriter(OutputStream, JDBField[])</B></A> - 
类 com.hexiong.jdbf.<A HREF="./com/hexiong/jdbf/DBFWriter.html" title="com.hexiong.jdbf 中的类">DBFWriter</A> 的构造方法
<DD>构造函数
<DT><A HREF="./com/hexiong/jdbf/DBFWriter.html#DBFWriter(java.lang.String, com.hexiong.jdbf.JDBField[], java.lang.String)"><B>DBFWriter(String, JDBField[], String)</B></A> - 
类 com.hexiong.jdbf.<A HREF="./com/hexiong/jdbf/DBFWriter.html" title="com.hexiong.jdbf 中的类">DBFWriter</A> 的构造方法
<DD>构造函数
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/hexiong/jdbf/JDBField.html#format(java.lang.Object)"><B>format(Object)</B></A> - 
类 com.hexiong.jdbf.<A HREF="./com/hexiong/jdbf/JDBField.html" title="com.hexiong.jdbf 中的类">JDBField</A> 中的方法
<DD>将对象格式化为一个字符串
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/hexiong/jdbf/JDBField.html#getDecimalCount()"><B>getDecimalCount()</B></A> - 
类 com.hexiong.jdbf.<A HREF="./com/hexiong/jdbf/JDBField.html" title="com.hexiong.jdbf 中的类">JDBField</A> 中的方法
<DD>获取字段的小数位数
<DT><A HREF="./com/hexiong/jdbf/DBFReader.html#getField(int)"><B>getField(int)</B></A> - 
类 com.hexiong.jdbf.<A HREF="./com/hexiong/jdbf/DBFReader.html" title="com.hexiong.jdbf 中的类">DBFReader</A> 中的方法
<DD>获取第i个字段，i从0开始记
<DT><A HREF="./com/hexiong/jdbf/DBFReader.html#getFieldCount()"><B>getFieldCount()</B></A> - 
类 com.hexiong.jdbf.<A HREF="./com/hexiong/jdbf/DBFReader.html" title="com.hexiong.jdbf 中的类">DBFReader</A> 中的方法
<DD>获取有效字段个数
<DT><A HREF="./com/hexiong/jdbf/JDBField.html#getLength()"><B>getLength()</B></A> - 
类 com.hexiong.jdbf.<A HREF="./com/hexiong/jdbf/JDBField.html" title="com.hexiong.jdbf 中的类">JDBField</A> 中的方法
<DD>获取字段长度
<DT><A HREF="./com/hexiong/jdbf/JDBFException.html#getMessage()"><B>getMessage()</B></A> - 
异常 com.hexiong.jdbf.<A HREF="./com/hexiong/jdbf/JDBFException.html" title="com.hexiong.jdbf 中的类">JDBFException</A> 中的方法
<DD>获取异常的具体内容
<DT><A HREF="./com/hexiong/jdbf/JDBField.html#getName()"><B>getName()</B></A> - 
类 com.hexiong.jdbf.<A HREF="./com/hexiong/jdbf/JDBField.html" title="com.hexiong.jdbf 中的类">JDBField</A> 中的方法
<DD>获取字段名
<DT><A HREF="./com/hexiong/jdbf/JDBField.html#getType()"><B>getType()</B></A> - 
类 com.hexiong.jdbf.<A HREF="./com/hexiong/jdbf/JDBField.html" title="com.hexiong.jdbf 中的类">JDBField</A> 中的方法
<DD>获取字段类型
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/hexiong/jdbf/DBFReader.html#hasNextRecord()"><B>hasNextRecord()</B></A> - 
类 com.hexiong.jdbf.<A HREF="./com/hexiong/jdbf/DBFReader.html" title="com.hexiong.jdbf 中的类">DBFReader</A> 中的方法
<DD>是否还有下一条记录
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./com/hexiong/jdbf/JDBFException.html" title="com.hexiong.jdbf 中的类"><B>JDBFException</B></A> - <A HREF="./com/hexiong/jdbf/package-summary.html">com.hexiong.jdbf</A> 中的 异常<DD>Title: java访问DBF文件的接口
 Description: 这个类用于表示DBF文件中的读写异常
 Copyright: Copyright (c) 2004~2012~2012
 Company: iihero.com<DT><A HREF="./com/hexiong/jdbf/JDBFException.html#JDBFException(java.lang.String)"><B>JDBFException(String)</B></A> - 
异常 com.hexiong.jdbf.<A HREF="./com/hexiong/jdbf/JDBFException.html" title="com.hexiong.jdbf 中的类">JDBFException</A> 的构造方法
<DD>使用一个字符串来构造JDBFException
<DT><A HREF="./com/hexiong/jdbf/JDBFException.html#JDBFException(java.lang.Throwable)"><B>JDBFException(Throwable)</B></A> - 
异常 com.hexiong.jdbf.<A HREF="./com/hexiong/jdbf/JDBFException.html" title="com.hexiong.jdbf 中的类">JDBFException</A> 的构造方法
<DD>使用一个异常来构造JDBFException
<DT><A HREF="./com/hexiong/jdbf/JDBFException.html#JDBFException(java.lang.String, java.lang.Throwable)"><B>JDBFException(String, Throwable)</B></A> - 
异常 com.hexiong.jdbf.<A HREF="./com/hexiong/jdbf/JDBFException.html" title="com.hexiong.jdbf 中的类">JDBFException</A> 的构造方法
<DD>构造函数
<DT><A HREF="./com/hexiong/jdbf/JDBField.html" title="com.hexiong.jdbf 中的类"><B>JDBField</B></A> - <A HREF="./com/hexiong/jdbf/package-summary.html">com.hexiong.jdbf</A> 中的 类<DD>Title: java访问DBF文件的接口
 Description: 这个类用于表示DBF文件中的字段
 Copyright: Copyright (c) 2004~2012~2012
 Company: iihero.com<DT><A HREF="./com/hexiong/jdbf/JDBField.html#JDBField(java.lang.String, char, int, int)"><B>JDBField(String, char, int, int)</B></A> - 
类 com.hexiong.jdbf.<A HREF="./com/hexiong/jdbf/JDBField.html" title="com.hexiong.jdbf 中的类">JDBField</A> 的构造方法
<DD>构造函数
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/hexiong/jdbf/DBFReader.html#nextRecord()"><B>nextRecord()</B></A> - 
类 com.hexiong.jdbf.<A HREF="./com/hexiong/jdbf/DBFReader.html" title="com.hexiong.jdbf 中的类">DBFReader</A> 中的方法
<DD>读取dbf文件中的下一条记录
<DT><A HREF="./com/hexiong/jdbf/DBFReader.html#nextRecord(java.nio.charset.Charset)"><B>nextRecord(Charset)</B></A> - 
类 com.hexiong.jdbf.<A HREF="./com/hexiong/jdbf/DBFReader.html" title="com.hexiong.jdbf 中的类">DBFReader</A> 中的方法
<DD>读取dbf文件中的下一条记录, 指定字符集
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/hexiong/jdbf/JDBField.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
类 com.hexiong.jdbf.<A HREF="./com/hexiong/jdbf/JDBField.html" title="com.hexiong.jdbf 中的类">JDBField</A> 中的方法
<DD>将一个字符串解析为对应的字段值类型对象
<DT><A HREF="./com/hexiong/jdbf/JDBFException.html#printStackTrace(java.io.PrintStream)"><B>printStackTrace(PrintStream)</B></A> - 
异常 com.hexiong.jdbf.<A HREF="./com/hexiong/jdbf/JDBFException.html" title="com.hexiong.jdbf 中的类">JDBFException</A> 中的方法
<DD>输出异常至屏幕
<DT><A HREF="./com/hexiong/jdbf/JDBFException.html#printStackTrace()"><B>printStackTrace()</B></A> - 
异常 com.hexiong.jdbf.<A HREF="./com/hexiong/jdbf/JDBFException.html" title="com.hexiong.jdbf 中的类">JDBFException</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/hexiong/jdbf/JDBFException.html#printStackTrace(java.io.PrintWriter)"><B>printStackTrace(PrintWriter)</B></A> - 
异常 com.hexiong.jdbf.<A HREF="./com/hexiong/jdbf/JDBFException.html" title="com.hexiong.jdbf 中的类">JDBFException</A> 中的方法
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/hexiong/jdbf/JDBField.html#toString()"><B>toString()</B></A> - 
类 com.hexiong.jdbf.<A HREF="./com/hexiong/jdbf/JDBField.html" title="com.hexiong.jdbf 中的类">JDBField</A> 中的方法
<DD>获取字段名
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_J_">J</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/hexiong/jdbf/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/hexiong/jdbf/package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
