mainmenu_background = 0 0 640 400
mainmenu_info = 170 469 60 60
mainmenu_info_flash_01 = 0 670 40 40
mainmenu_info_flash_02 = 170 531 40 40
mainmenu_info_flash_03 = 232 469 40 40
mainmenu_info_flash_04 = 0 712 40 40
mainmenu_info_flash_05 = 42 670 40 40
mainmenu_info_flash_06 = 274 469 40 40
mainmenu_info_flash_07 = 232 511 40 40
mainmenu_item = 0 402 168 65
mainmenu_sign = 642 0 250 400
menu_item_flash_01 = 170 402 168 65
menu_item_flash_02 = 340 402 168 65
menu_item_flash_03 = 510 402 168 65
menu_item_flash_04 = 680 402 168 65
menu_item_flash_05 = 850 402 168 65
menu_item_flash_06 = 0 469 168 65
menu_item_flash_07 = 0 536 168 65
menu_item_flash_08 = 0 603 168 65
