cell_profit_negative_high = 130 0 64 31
cell_profit_negative_low = 130 33 64 31
cell_profit_negative_medium = 130 66 64 31
cell_profit_none = 130 99 64 31
cell_profit_positive_high = 196 0 64 31
cell_profit_positive_low = 196 33 64 31
cell_profit_positive_medium = 262 0 64 31
cell_retail1 = 0 0 128 124
cell_road1 = 196 66 64 31
cell_road1_d = 196 99 64 31
cell_southbridge_river1 = 262 33 64 31
cell_southbridge_river1_d = 262 66 64 31
cell_southbridge_river2 = 328 0 64 31
cell_southbridge_river2_d = 328 33 64 31
cell_southeast_river1 = 262 99 64 31
cell_southeast_river1_d = 394 0 64 31
cell_southeast_river2 = 328 66 64 31
cell_southeast_river2_d = 328 99 64 31
cell_southwest_river2 = 394 33 64 31
cell_southwest_river2_d = 394 66 64 31
cell_southwest_vehicle1 = 394 99 64 31
cell_southwest_vehicle1_d = 460 0 64 31
cityicon_landvalue_down = 460 33 37 37
cityicon_landvalue_up = 526 0 37 37
cityicon_normal_down = 460 72 37 37
cityicon_normal_up = 499 39 37 37
