button_down_112 = 2173 0 112 25
button_down_149 = 1873 1030 149 25
button_down_63 = 2038 1785 63 25
button_down_85 = 2173 141 85 25
button_up_112 = 2173 26 112 25
button_up_149 = 1217 1813 149 25
button_up_63 = 2156 1680 63 25
button_up_85 = 2173 167 85 25
cell_2x2_apratment1 = 2044 0 128 186
cell_2x2_apratment1_d = 2044 187 128 186
cell_2x2_house1 = 1982 374 128 124
cell_2x2_house1_d = 1982 499 128 124
cell_class_a = 1713 1802 64 31
cell_class_b = 2192 1334 64 31
cell_class_c = 1713 1834 64 31
cell_class_d = 2192 1366 64 31
cell_class_e = 1778 1802 64 31
cell_class_f = 2156 1424 64 31
cell_factory1 = 1469 321 512 124
cell_farm1 = 641 1743 192 124
cell_ground1 = 1778 1834 64 31
cell_ground1_d = 2156 1456 64 31
cell_ground2 = 2194 956 64 62
cell_ground2_d = 2194 1019 64 62
cell_house1 = 2194 1082 64 62
cell_house1_d = 2192 1145 64 62
cell_house2 = 2192 1208 64 62
cell_house2_d = 2192 1271 64 62
cell_laboratory1 = 2111 374 128 124
cell_northeast_vehicle3 = 1874 1753 64 31
cell_northeast_vehicle3_d = 2156 1488 64 31
cell_port = 834 1743 192 124
cell_port_d = 1563 1084 192 124
cell_profit_negative_high = 2221 1398 64 31
cell_profit_negative_low = 1843 1802 64 31
cell_profit_negative_medium = 2221 1430 64 31
cell_profit_none = 2156 1520 64 31
cell_profit_positive_high = 1843 1834 64 31
cell_profit_positive_low = 2221 1462 64 31
cell_profit_positive_medium = 1939 1753 64 31
cell_retail1 = 1923 638 128 124
cell_road1 = 2156 1552 64 31
cell_road1_d = 1908 1785 64 31
cell_southbridge_river1 = 2221 1494 64 31
cell_southbridge_river1_d = 1908 1817 64 31
cell_southbridge_river2 = 2156 1584 64 31
cell_southbridge_river2_d = 2221 1526 64 31
cell_southeast_river1 = 2004 1753 64 31
cell_southeast_river1_d = 1973 1785 64 31
cell_southeast_river2 = 2156 1616 64 31
cell_southeast_river2_d = 2221 1558 64 31
cell_southwest_river2 = 1973 1817 64 31
cell_southwest_river2_d = 2156 1648 64 31
cell_southwest_vehicle1 = 2221 1590 64 31
cell_southwest_vehicle1_d = 2069 1741 64 31
cityicon_landvalue_down = 1469 132 37 37
cityicon_landvalue_up = 1469 170 37 37
cityicon_normal_down = 1469 208 37 37
cityicon_normal_up = 1469 246 37 37
cityicon_profit_down = 2240 357 37 37
cityicon_profit_up = 2240 395 37 37
cityicon_transaction_down = 2240 433 37 37
cityicon_transaction_up = 2240 471 37 37
commodity_bread = 2111 499 123 121
commodity_flour = 1923 763 123 121
commodity_gold = 2052 624 123 121
commodity_goldring = 2052 746 123 121
commodity_perfume = 1923 885 123 121
commodity_television = 2047 868 123 121
commodity_wheat = 1946 1056 123 121
building_screen_with_department_tab = 0 1510 640 362
building_screen_with_display_tab = 1282 644 640 362
department_advertise = 1407 1746 152 122
department_advertise_building = 1946 1178 123 121
department_commodity_empty = 2070 990 123 121
department_connection_button = 1982 321 56 24
department_content_bar = 1873 1007 163 22
department_diagonal_link_1 = 1469 284 29 29
department_diagonal_link_2 = 2259 141 29 29
department_diagonal_link_3 = 2259 171 29 29
department_division_bar = 1469 638 323 5
department_horizontal_link = 2256 201 29 29
department_laboratory = 1884 1306 152 122
department_livestock = 1568 1625 152 122
department_manufacture = 1721 1556 152 122
department_process = 1881 1429 152 122
department_purchase = 1560 1748 152 122
department_sales = 1721 1679 152 122
department_selector = 2173 52 88 88
department_title_bar = 1344 1592 143 22
department_vertical_link = 2256 231 29 29
double_minus_button = 2262 52 23 23
double_plus_button = 2262 76 23 23
employee_trained = 1499 284 13 30
employee_untrained = 2256 285 13 30
financial_dealings_loan = 1982 346 56 24
financial_dealings_repay = 2102 1773 56 24
ic_launcher = 2156 1706 56 56
iconbox_construction = 2173 193 82 40
iconbox_construction_t = 2173 234 82 40
iconbox_red_exclamation = 2173 275 82 40
iconbox_red_exclamation_t = 2173 316 82 40
mainmenu_background = 0 708 640 400
mainmenu_info_flash = 1282 1084 280 40
mainmenu_info_n = 2221 1622 60 60
mainmenu_info_t = 2038 1811 60 60
mainmenu_item1_n = 1683 1007 189 65
mainmenu_item1_t = 1017 1677 189 65
mainmenu_item2_n = 1154 1549 189 65
mainmenu_item2_t = 1027 1743 189 65
mainmenu_item3_n = 1533 1209 189 65
mainmenu_item3_t = 1533 1275 189 65
mainmenu_item4_n = 1027 1809 189 65
mainmenu_item4_t = 1756 1073 189 65
mainmenu_item5_n = 1533 1341 189 65
mainmenu_item5_t = 1207 1615 189 65
mainmenu_sign = 1282 1125 250 400
menu_item_flash_n = 0 0 1512 65
menu_item_flash_t = 0 66 1512 65
menu_item_return_n = 1344 1526 189 65
menu_item_return_t = 1756 1139 189 65
multiplaymenu_background = 0 1109 640 400
multiplaymenu_item1_n = 1723 1209 189 65
multiplaymenu_item1_t = 1533 1407 189 65
multiplaymenu_item2_n = 1217 1681 189 65
multiplaymenu_item2_t = 1217 1747 189 65
one_minus_button = 2262 100 23 23
one_plus_button = 2256 261 23 23
optionmenu_background = 641 708 640 400
optionmenu_checkbox_no = 1723 1275 180 30
optionmenu_checkbox_yes = 1533 1473 180 30
optionmenu_whiteboard = 1513 0 530 320
report_info_basic = 769 132 699 511
report_selector = 1217 1839 143 25
singleplaymenu_background = 641 1109 640 400
display_confirm_button = 2102 1798 56 24
display_selector = 1723 1427 157 128
threebythree_blue = 0 132 768 95
threebythree_green = 0 228 768 95
threebythree_orange = 0 324 768 95
threebythree_red = 0 420 768 95
threebythree_white = 0 516 768 95
threebythree_yellow = 0 612 768 95
tutorial_points = 641 1677 375 65
twobytwo_blue = 769 644 512 63
twobytwo_green = 1469 446 512 63
twobytwo_orange = 1469 510 512 63
twobytwo_red = 1469 574 512 63
twobytwo_white = 641 1549 512 63
twobytwo_yellow = 641 1613 512 63
ui_bottom = 641 1510 640 38
ui_choice_popup_info = 1723 1306 160 120
ui_choice_popup_no_info = 1534 1504 160 120
ui_choice_popup_yesno_info = 1407 1625 160 120
ui_building_netprofit_popup_info = 1874 1556 140 110
ui_general_info = 1874 1667 140 85
ui_message_popup = 1282 1007 400 76
ui_message_popup_ok_down = 1908 1849 64 24
ui_message_popup_ok_up = 1973 1849 64 24
ui_toolbar = 2176 621 77 334
ui_toolbar_building1 = 2070 1112 121 311
ui_toolbar_building1_temp = 2034 1429 121 311
